<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fale conosco</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <img class="logo" src="imagens/Logo.png">
    </header>
<body>
    <div class="box-form">
    <!--formulario-->
    <div class="contact-title">
            <h1>Fale conosco</h1>
            <h2>BoxZard Tech entrara em contato</h2>
        </div>
        <!--formulario-->
        <div class="contact-form">
            <form id="contact-form">
                <input name="nome" type="text" class="form-control1" placeholder=" Nome" required>
                <input name="sobreNome" type="text" class="form-control1" placeholder="Sobre Nome" required>
                <br>
    
                <input name="email" type="email" class="form-control1" placeholder="E-mail" required> 
                <input name="telefone" type="numer" class="form-control1" placeholder="Telefone" required>
                <br>
    
                <textarea name="menssage" class="form-control" placeholder="Memsagem" row="4" required></textarea><br>
                <!--botão-->
                <input type="submit" class="form-control submit" value="ENVIAR MENSAGEM">
            </form>
        </div>
    
   </div>
    <!--rodape-->
    <div class="rodape">
        <h3>TELEFONE:9707-07070</h3>       	
    <p class="links">
     
     <!--link para a pagina de contato no caso essa mesma-->    <a href="faleConosco.html">Contato</a> 
     <!--link para indicar a localização da empresa-->          <a href="" target="_parent">Localização</a>
 </p>
 <p class="about-author">  &copy; 2019 - <a>BoxZard Tech </a> </p>
</div>
</body>
</html>