body{
    margin:0;
    padding: 0;
    text-align:center;
    background-size:cover;
    background-position: center;
    font-family:sans-serif;

}
/*logo*/
.logo{
    width:30%;
    height:30%;
    
}
/*borda do formulario*/
.box-form{
    border: 1px rgba(0, 0, 0, 0.336) solid;
    margin:0 20% 0 20%;
    padding-bottom: 5%;
    box-shadow: #000;
}
/*texto no topo do formulario*/
.contact-title{
    margin-top:50px;
    color: rgb(131, 130, 130);
    text-transform:uppercase;
    transition: all 4s ease-in-out;
}
/*texto no topo do formulario referente a tag h1*/
.contact-litle h1{
    font-size:32px;
    line-height:10px;
}
/*texto no topo do formulario referente a tag h1*/

.contact-litle h2{
    font-size:16px;
}
/*efeito do formulario*/
form{
    margin-top:50px;
    transition: all 4s ease-in-out;
}
/*tamanho do formulario e estilo*/
.form-control{
    width:600px;
    background:transparent;
    border:none;
    outline:none;
    border-bottom:1px solid gray;
    color: #fff;
    font-size: 16px;
}
/*tamanho do formulario e estilo referente ao (nome, sobrenome,telefone,email)*/
.form-control1{
    width:300px;
    background:transparent;
    border:none;
    outline:none;
    border-bottom:1px solid gray;
    color: black;
    font-size: 16px;
}
/*tamanho da input largura*/
input{
    height:45px;
}
/*botão */
form .submit{
    background: rgb(68,68,255);
    border-color: transparent;
    color:#fff;
    font-weight: bold;
    letter-spacing: 2px;
    height:50px;
    margin-top:20px;
}
/*hover do botão*/
form .submit:hover{
    background-color:rgb(48, 48, 252);
    cursor:pointer;

}
.rodape{
    height: 200px;
    background-color:rgb(73, 73, 75);
    margin-top: 100px;
    color:#fff;
    font-size: 16px;
    padding-top: 10px;
    
}
